APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=${HOST_NAME}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eshop-db
DB_PORT=3306
DB_DATABASE=eshop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=eshop-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEARCH_HOST=eshop-elastic
SEARCH_PORT=9200
SEARCH_INDEX=eshop
SEARCH_FUZZINESS=true
SEARCH_REPOSITORY=true

PASSPORT_LOGIN_ENDPOINT=${HOST_NAME}/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=2iCKnItTfnsVvOikVVFqVwaXDptrE6HdQCwPq8L7
